{
  "name": "Fix Flash 11.2 Bug",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Modify flash object parameters to fix transhparent bug of flash player plugin for linux",
   "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js" : ["contentscript.js"],
       "run_at": "document_end",
       "all_frames": true 
    },
    {
      "matches": ["https://*/*"],
      "js" : ["contentscript.js"],
       "run_at": "document_end",
       "all_frames": true 
    }
    ],
  "icons": 
  { 
    "48": "icon_48.png",
    "96": "icon_96.png",
    "128": "icon_128.png",
    "256": "icon.png"
  }, 
  "permissions": [ "http://*/*","https://*/*" ]
}